# spring_jsp_shop

./: README.md  build.gradle  settings.gradle
src/main/java/cf/eisp/spring_jsp_shop/: SpringJspShopApplication.java
src/main/java/cf/eisp/spring_jsp_shop/config/: PropertyConfig.java  SecurityConfig.java
src/main/java/cf/eisp/spring_jsp_shop/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/cf/eisp/spring_jsp_shop/controller/: CartController.java  IndexController.java  NoticeController.java  ProductController.java  QnaController.java  UserController.java
src/main/java/cf/eisp/spring_jsp_shop/model/: Member.java  Notice.java  Product.java  Qna.java
src/main/java/cf/eisp/spring_jsp_shop/repository/: NoticeRepository.java  ProductRepository.java  QnaRepository.java  UserRepository.java
src/main/java/cf/eisp/spring_jsp_shop/service/: NoticeService.java  NoticeServiceImpl.java  ProductService.java  ProductServiceImpl.java  QnaService.java  QnaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mapper/: Notice.xml  Product.xml  User.xml
src/main/resources/sql/: ProductDML.sql  ddl.sql
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/template/: header.jsp
src/main/webapp/WEB-INF/views/: cart.jsp  detail.jsp  join.jsp  login.jsp  main.jsp  notice.jsp  product.jsp
src/test/java/cf/eisp/spring_jsp_shop/: SpringJspShopApplicationTests.java
